lab1/vacancies.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="vacancy-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vacancy" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="company" type="xs:string"/>
							<xs:element name="cities">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="info" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="id" type="xs:byte"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
